{
  "name": "lootrandomizer",
  "version": "1.0.0",
  "description": "A simple script to randomize loot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Midas",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moonmidas/lootRandomizerScript.git"
  },
  "bugs": {
    "url": "https://github.com/moonmidas/lootRandomizerScript/issues"
  },
  "homepage": "https://github.com/moonmidas/lootRandomizerScript#readme"
}
